resources/wsdl/parlayx_mm_types_3_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- November 3, 2006 -->
<xsd:schema
   targetNamespace="http://www.csapi.org/schema/parlayx/multimedia_messaging/v3_0"
   xmlns:parlayx_mm_xsd="http://www.csapi.org/schema/parlayx/multimedia_messaging/v3_0"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="DeliveryInformation">
      <xsd:sequence>
         <xsd:element name="address" type="xsd:anyURI"/>
         <xsd:element name="deliveryStatus" type="parlayx_mm_xsd:DeliveryStatus"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="ScheduledDeliveryInformation">
      <xsd:sequence>
         <xsd:element name="deliveryStatus" type="parlayx_mm_xsd:ScheduledDeliveryStatus"/>
         <xsd:element name="numberOfMessagesSent" type="xsd:int" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="MessageReference">
      <xsd:sequence>
         <xsd:element name="messageIdentifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="messageServiceActivationNumber" type="xsd:string"/>
         <xsd:element name="senderAddress" type="xsd:anyURI"/>
         <xsd:element name="subject" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="priority" type="parlayx_mm_xsd:MessagePriority"/>
         <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="dateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="MessageURI">
      <xsd:sequence>
         <xsd:element name="bodyText" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fileReferences" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:simpleType name="MessagePriority">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Default"/>
         <xsd:enumeration value="Low"/>
         <xsd:enumeration value="Normal"/>
         <xsd:enumeration value="High"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="DeliveryStatus">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="DeliveredToTerminal"/>
         <xsd:enumeration value="DeliveryUncertain"/>
         <xsd:enumeration value="DeliveryImpossible"/>
         <xsd:enumeration value="MessageWaiting"/>
         <xsd:enumeration value="DeliveredToNetwork"/>
         <xsd:enumeration value="DeliveryNotificationNotSupported"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="ScheduledDeliveryStatus">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Scheduled"/>
         <xsd:enumeration value="NotSent"/>
         <xsd:enumeration value="Sent"/>
         <xsd:enumeration value="Cancelled"/>
         <xsd:enumeration value="PartiallySent"/>
         <xsd:enumeration value="StatusUnavailable"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>
